# Enhance shared memory X11 interface
kern.ipc.shmmax=67108864
kern.ipc.shmall=32768

# Enhance desktop responsiveness under high CPU use (200/224)
kern.sched.preempt_thresh=224

# Bump up maximum number of open files
kern.maxfiles=200000

# Disable PC Speaker
hw.syscons.bell=0

# Enable WOL for em0
dev.em.0.wake=1

# for normal Chromium operation
kern.ipc.shm_allow_removed=1

# Power button is a sleep button
hw.acpi.power_button_state="S3"
